<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/mercado1" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/mercado2" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/mercado3" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/mercado4" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
